NEXT_PUBLIC_SUPABASE_URL=https://abcxyz.supabase.co
NEXT_PUBLIC_SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlZmplcGFjenF6dG16YmZta3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNTE5OTEsImV4cCI6MjA1NjcyNzk5MX0.wfD4zN-ig2meH8RXhEac0G9qaoNsc555WvAg-Fb5rgk
